{
  "name": "skoy",
  "version": "0.3.1",
  "description": "Convert Thai to Skoy language",
  "main": "dist/skoy.js",
  "types": "dist/skoy.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narze/skoy.js.git"
  },
  "author": "Manassarn Manoonchai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/narze/skoy.js/issues"
  },
  "homepage": "https://github.com/narze/skoy.js#readme",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "jest": "^26.4.2",
    "ts-jest": "^26.4.0",
    "typescript": "^4.0.3"
  },
  "keywords": [
    "thai",
    "language"
  ]
}
